<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
  </head>
  <body>
    <a-scene rotation="0 1 1" mindar-image="imageTargetSrc: /atlasmind/atlas.mind; uiScanning:no; filterMinCF:0.001; filterBeta: 100; missTolerance: 10" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false" >
      <a-assets>
        <!-- <img id="card" src="/atlasmind/atlasDetector.jpg" /> -->
        <a-asset-item id="avatarModel" src="/atlasmind/pixel-cut3.glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      <a-entity  id="target"  mindar-image-target="targetIndex: 0" >
        <!-- <a-plane src="#card" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane> -->
        <a-gltf-model rotate-on-touch rotation="0 -90 0 " position="0 0 0.1" scale="0.5 0.5 0.5" src="#avatarModel" animation="property: position; to: 0 0 0.1; dur: 3000; easing: easeInOutQuad; loop: true; dir: alternate">
      </a-entity>
   
    </a-scene>
    <div id="touchCoordinates" style="position: absolute; top: 10px; left: 10px; background-color: rgba(0, 0, 0, 0.5); color: white; padding: 5px;"></div>

  </body>
  <script src="./src/main.js" type="module" defer></script>
</html>
